[DEFAULT]
builder = debuild -i -I
cleaner = debuild clean

# Set Git Refs
#upstream-branch = upstream
#upstream-tag = upstream/%(version)s
debian-branch = debian
debian-tag = debian/%(version)s

# Tweak Settings
pristine-tar = True
ignore-branch = True
color = auto

[buildpackage]
# Pristine Tar
pristine-tar = True
pristine-tar-commit = True

# Build Hooks
#postbuild = lintian $GBP_CHANGES_FILE
#prebuild = GIT_DIR=$GBP_GIT_DIR debian/autogen.sh

# Tarball and Export (Build) Paths
export-dir = ./tarballs/build/
tarball-dir = ./tarballs/

# Source Export
export = HEAD
ignore-new = True
compression = bzip2
compression-level = best
submodules = True
notify = auto

# Cowbuild via git-pbuilder
#pbuilder = True
#dist = testing
#git-pbuilder-options = '--hookdir /etc/pbuilder/hooks'

# GPG Key For Signing Tags
#sign-tags = True
#keyid = 0xdeadbeef

[dch]
git-log = --no-merges
snapshot-number = snapshot + 1

# Git Commit Author, Message and ID
git-author = True
id-length = 7
full = True

# Ignore Signed-off-by lines:
#ignore-regex=(Signed-off|Acked)-by:

# Commit Message Meta Tags
# Use for creating bug closing entries, etc...
meta = False
# what tags to look for to generate bug-closing changelog entries:
#meta-closes = Closes|LP
# what regex should be used to parse the bug number
#meta-closes-bugnum = '(?:bug|issue)?\#?\s?\d+'
